>>>>> Detector image results analysis <<<<<

5.JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
5__(2).JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
5__(3).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
5__(4).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
5__(5).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
5__(6).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
5-5.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
5-5__(2).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
5-5__(3).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
5-20.JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
5-50.JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
5-50__(2).JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
5-50-100.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
10.JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(2).JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(3).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(4).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
10__(5).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(6).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(7).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(8).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
10__(9).jpeg -> Precision: 0 | Recall: 0 | Accuracy: 0
10__(10).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
10__(11).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
10-20.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
10-20-20-50.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
10-20-50.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
20.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(2).png -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(3).JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(4).JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(5).JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(6).JPG -> Precision: 0.5 | Recall: 1 | Accuracy: 0.5
20__(7).JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
20__(8).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
20__(9).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
20__(10).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
20__(11).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
20__(12).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(13).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
20__(14).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(15).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
20__(16).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
20-50.JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
50.JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
50__(2).JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
50__(3).JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
50__(4).JPG -> Precision: 1 | Recall: 1 | Accuracy: 1
50__(5).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50__(6).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
50__(7).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50__(8).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50__(9).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50__(10).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50__(11).jpg -> Precision: 0.5 | Recall: 1 | Accuracy: 0.5
50__(12).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50__(13).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
50-50.jpg -> Precision: 1 | Recall: 0.5 | Accuracy: 0.5
100.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
100__(2).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
100__(3).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
100-100.jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
200.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
200__(2).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
200__(3).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
200__(4).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
200__(5).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
200__(6).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
200__(7).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
200-200.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(2).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(3).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(4).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(5).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(6).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(7).jpg -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(8).JPG -> Precision: 0 | Recall: 0 | Accuracy: 0
500__(9).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
500__(10).jpg -> Precision: 1 | Recall: 1 | Accuracy: 1
500-500.jpg -> Precision: 1 | Recall: 0.5 | Accuracy: 0.5
500-500-500.jpg -> Precision: 0 | Recall: 0 | Accuracy: 0


>>>>> Detector global results analysis <<<<<
 ==> Global precision: 0.365854 | Global recall: 0.365854 | Global accuracy: 0.353659
